{
	"id": "display-relative-img-tag",
	"name": "display relative img tag",
	"version": "0.0.2",
	"minAppVersion": "0.15.0",
	"description": "Display the relative path image referenced by <img> in Obsidian without altering the original document",
	"author": "dyc",
	"authorUrl": "https://github.com/dyc2424748461",
	"isDesktopOnly": false
}